{
  "name": "EtagCore",
  "version": "0.3.0",
  "description": "Portable wired diagnostics, PP4/PP16 display protocols and OEPL HTTP interoperability",
  "build": {
    "includeDir": "src"
  },
  "license": "GPL-3.0-only"
}
